# application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/blink
spring.datasource.username=root
spring.datasource.password=Kanha&1satya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Gmail SMTP server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamsatyanarayanmishra@gmail.com
spring.mail.password=gtjq tlob ugnd soze 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# WebSocket configuration
spring.websocket.path=/ws
spring.messaging.user-destination-prefix=/user

# Enable detailed logging for WebSocket connections
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG


